<html>
    <head>
    <title>Notes Page | Tables</title>
    </head>
    <body>
        <header>
            <h1> My HTML Notes Page</h1>
        </header>
        <nav>
            <div>
                <a href="index.html">Home</a> |
                <a href= "lists.html">Lists</a> |
                <a href= "images.html">Images</a> |
                <a href= "tables.html">Tables</a> |
                <a href= "color.html">Color</a> |
                <a href= "odds.html">Odds</a> |
                <a href="layout.html">Layout</a> |
            </div>
        </nav>
        <main>
            <section>
                <h1>Tables</h1>
                <table border="10" bordercolor="aaiicc" bgcolor="ccccc" cellspacing="6" cellpadding="10">
                    <tr>
                        <th>Header 1</th>
                        <th>Header 2</th>
                        <th>Header 3</th>
                    </tr>
                    <tr>
                        <td>row 1, cell 1</td>
                        <td>row 1, cell 2</td>
                        <td>row 1, cell 3</td>
                    </tr>
                    <tr bgcolor="aaeeff">
                        <td>row 2, cell 1</td>
                        <td bgcolor="ffaaaa">row 2, cell 2</td>
                        <td>row 2, cell 3</td>
                    </tr>
                </table>
            </section>
            <aside>

            </aside>
        </main>
        <footer>

        </footer>
    </body>
</html>